{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'pen-nib-solid.svg' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        .transparent-container {
            background-color: transparent;
            padding: 2rem;
            border: 1px solid transparent;
            padding: 2rem;
            border-radius: 8px;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.231);
            position: relative;
            margin-top: 10%;
        }

        input[type="email"] {
            border-radius: 0.375rem;
            border: 1px solid black;
            padding: 0.5rem;
            width: 100%;
            box-shadow: none;
            outline: none;
            background-color: transparent;
        }

        input[type="email"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        h2 {
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn-plain {
            border-radius: 0.375rem;
            background: none;
            border: 1px solid black;
            color: black;
            text-decoration: none;
            padding: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            width: 100%;
        }

        .btn-plain:hover {
            text-decoration: none;
        }

        .form-label {
            color: black;
        }

        .btn-group-custom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        input::placeholder {
            color: gray;
        }

        #submit {
            background-color: blue;
            border: none;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="transparent-container mx-auto" style="max-width: 500px;">
            <h2 class="mb-4 text-center">Forgot your password?</h2>
            {% if email_sent %}
            <p class="alert alert-success" role="alert" style="text-align: center;">Password reset link has been sent to
                your email.</p>
            {% endif %}
            <form method="post" class="p-4">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="">Email</label> <br> <br>
                    <input type="email" name="email" id="email" placeholder="Enter email *">
                </div>
                {% if form.errors.email %}
                <div class="text-danger">
                    <h6 style="text-align: center;font-weight: bold;color: rgb(255, 33, 33);">
                        {{form.errors.email|striptags }}</h6>
                </div>
                {% endif %}
                <div class="btn-group-custom mb-3">
                    <a href="{% url 'myapp:login' %}" class="btn-plain">Cancel</a>
                    <button type="submit" id="submit">Continue</button>
                </div>

            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>